hash_env() {
  if has shasum; then
    for e in "${@}"; do shasum -a 256 "${PWD}/${e}"; done | shasum -a 256 | cut -c -64
  else
    fail "do not have shasum to cache environment"
  fi
}

load_nix() {
  local -r orig_IN_NIX_SHELL="${IN_NIX_SHELL:-}"
  local -ra envhash="${1}"
  local -r envdrv="${envdir}/drv"

  nix-shell --show-trace --run 'direnv dump' > "${envdir}/dump"
  direnv apply_dump "${envdir}/dump" > "${envdir}/vars"

  if [ -z "${orig_IN_NIX_SHELL:-}" ]; then
    unset IN_NIX_SHELL
  else
    export IN_NIX_SHELL="$orig_IN_NIX_SHELL"
  fi

  # persist if hash isn't empty
  if [ ! -z "${hash}" ]; then

    env IN_NIX_SHELL=1 \
      nix-instantiate \
      --add-root "${envdrv}" \
      --indirect "shell.nix" \
      > /dev/null
    nix-store \
      -r $(nix-store --query --references "${envdrv}") \
      --add-root "$(cache_file "${envhash}")/result" \
      --indirect \
      > /dev/null
  fi
}

cache_file() {
  echo "${PWD}/.direnv.d/env-${1}"
}

use_nix() {
  local -ra nixexprs=(default.nix shell.nix z/etc/lib/version.nix z/etc/lib/nixpkgs.nix z/etc/lib/direnvrc)
  local -r hash="$(hash_env ${nixexprs[@]})"
  local -r envdir="$(cache_file "${hash}")"
  mkdir -p "${envdir}"

  if [ -z "${hash:-}" ]; then
    echo "and here ${hash}"
    load_nix "${hash}" else
    if [ -e "${PWD}/.direnv.d/env-${hash}/drv" ]; then
      log_status "using cached environment (${hash})"
    else
      load_nix "${hash}"
    fi
  fi

  for e in "${nixexprs[@]}"; do
    watch_file "${e}"
  done

  watch_file "${envdir}/drv"
  watch_file "${envdir}"

  source_env "${envdir}/vars"
}
